name: Migrate Source UI
type: module
description: UI for CSV, XML or JSON sources.
core_version_requirement: ^10.1 || ^11
package: Migrate
configure: migrate_source_ui.form

dependencies:
  - drupal:migrate
  - migrate_plus:migrate_plus
  - migrate_source_csv:migrate_source_csv
  - migrate_tools:migrate_tools

# Information added by Drupal.org packaging script on 2024-07-18
version: '8.x-1.1'
project: 'migrate_source_ui'
datestamp: 1721329885
